<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ES.Ascom.Alpaca.Client.Logging</RootNamespace>
        <TargetFrameworks>net452;net472;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.0</Version>
        <Authors>Julien Tschäppät</Authors>
        <Product>C# ASCOM Alpaca Client Logging Log4NetAdapter</Product>
        <Description>Log4Net adapter to use with ES.Ascom.Alpaca.Client</Description>
        <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
        <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
        <PackageTags>ASCOM Astronomy</PackageTags>
        <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
        <PackageId>ES.Ascom.Alpaca.Client.Logging.Log4NetAdapter</PackageId>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyName>ES.Ascom.Alpaca.Client.Logging.Log4NetAdapter</AssemblyName>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ES.Ascom.Alpaca.Client.Logging.Log4NetAdapter.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ES.Ascom.Alpaca.Client.Logging.Log4NetAdapter.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.10" />
      <PackageReference Include="MessageTemplates" Version="1.0.0-rc-00275" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ascom.Alpaca.Client\Ascom.Alpaca.Client.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="InheritDoc -b $(OutDir) -o" IgnoreExitCode="true" />
    </Target>

</Project>
