<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# ASCOM Alpaca Client Library allowing to send request to ASCOM Alpaca</Description>
    <Authors>Julien Tschäppät</Authors>
    <Company>Julien Tschäppät</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ES.AscomAlpaca.Client</PackageId>
    <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
    <Product>C# ASCOM Alpaca Client</Product>
    <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
    <PackageTags>ASCOM Alpaca Astronomy</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
    <TargetFrameworks>net452;net462;net472;netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>ES.AscomAlpaca.Client</RootNamespace>
    <AssemblyName>ES.AscomAlpaca.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\ES.AscomAlpaca.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ES.AscomAlpaca.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net452'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AscomAlpaca.Shared\AscomAlpaca.Shared.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeDependencies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <Target Name="IncludeDependencies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)ES.AscomAlpaca.Shared.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ES.AscomAlpaca.Shared.xml" />
    </ItemGroup>
  </Target>
</Project>
