# ASCOM.Alpaca.Client

./: .gitignore  ASCOM.Alpaca.Client.sln  GitVersion.yml  Jenkinsfile  LICENSE  LICENSE.md  README.md
ASCOM.Alpaca.Client.Demo/: ASCOM.Alpaca.Client.Demo.csproj  ASCOMRemoteParametersBase.cs  FilterWheelDemo.cs  Program.cs
src/ASCOM.Alpaca.Client/: ASCOM.Alpaca.Client.csproj  ASCOMRemoteBase.cs  ASCOMRemoteCommandSender.cs  AscomRestRequestBuilder.cs  AssemblyInfo.cs  CommandSender.cs  IAscomRemoteCommandSender.cs  ICommandSender.cs  RequestBuilder.cs
src/ASCOM.Alpaca.Client.Demo.Console/: ASCOM.Alpaca.Client.Demo.Console.csproj  FilterWheelDemo.cs  IDeviceDemo.cs  Program.cs  appsettings.json
src/ASCOM.Alpaca.Client.Demo.Console/Devices/: DeviceDemoBase.cs  DeviceProvider.cs  DevicesConfiguration.cs  DomeDemo.cs  ExtendedDeviceConfiguration.cs  FilterWheelDemo.cs  IDeviceDemo.cs  IDeviceProvider.cs
src/ASCOM.Alpaca.Client.Demo.Console/IoC/: ServiceCollectionExtension.cs
src/ASCOM.Alpaca.Client.DependencyInjection/: ASCOM.Alpaca.Client.DependencyInjection.csproj
src/ASCOM.Alpaca.Client.DependencyInjection/Microsoft/: ServiceCollectionExtension.cs
src/ASCOM.Alpaca.Client.Logging.NLogAdapter/: ASCOM.Alpaca.Client.Logging.NLogAdapter.csproj  NLogAdapter.cs
src/ASCOM.Alpaca.Client.Logging.SerilogAdapter/: ASCOM.Alpaca.Client.Logging.SerilogAdapter.csproj  SerilogAdapter.cs
src/ASCOM.Alpaca.Client/Configuration/: DeviceConfiguration.cs  DevicesConfiguration.cs
src/ASCOM.Alpaca.Client/Device/: DeviceType.cs  RequestBuilder.cs
src/ASCOM.Alpaca.Client/Devices/: AlignmentMode.cs  AxisRate.cs  Camera.cs  CameraMethod.cs  CameraRequestParameters.cs  CameraState.cs  ClientTransactionIdGenerator.cs  DeviceBase.cs  DeviceConfiguration.cs  DeviceMethod.cs  DeviceRequestParameters.cs  DeviceType.cs  Direction.cs  Dome.cs  DomeMethod.cs  DomeRequestParameters.cs  DriveRate.cs  EquatorialCoordinateType.cs  FilterWheel.cs  FilterWheelMethod.cs  FilterWheelRequestParameters.cs  Focuser.cs  FocuserMethod.cs  FocuserRequestParameters.cs  GuideDirection.cs  ICamera.cs  IClientTransactionIdGenerator.cs  ICommonMethods.cs  IDevice.cs  IDeviceBase.cs  IDome.cs  IFilterWheel.cs  IFocuser.cs  IObservingConditions.cs  IRotator.cs  ISafetyMonitor.cs  ISwitch.cs  ITelescope.cs  ObservingConditionSensorName.cs  ObservingConditions.cs  (+17 more)
src/ASCOM.Alpaca.Client/Errors/: ErrorCodes.cs
src/ASCOM.Alpaca.Client/Exceptions/: ASCOMRemoteException.cs  ASCOMRemoteResponseException.cs  AlpacaActionNotImplementedException.cs  AlpacaClientException.cs  AlpacaDeviceException.cs  AlpacaDriverException.cs  AlpacaException.cs  AlpacaInvalidOperationException.cs  AlpacaInvalidValueException.cs  AlpacaNotConnectedException.cs  AlpacaNotImplementedException.cs  AlpacaParkedException.cs  AlpacaServerException.cs  AlpacaSlavedException.cs  AlpacaValueNotSetException.cs
src/ASCOM.Alpaca.Client/Logger/: LoggerExtensions.cs  RequestLoggerExtensions.cs
src/ASCOM.Alpaca.Client/Logging/: ILogger.cs  LogEvent.cs  LogLevel.cs  LoggerExtensions.cs  NLogAdapter.cs  RequestLoggerExtensions.cs  SerilogAdapter.cs
src/ASCOM.Alpaca.Client/Methods/: CameraMethod.cs  CommonMethod.cs  DomeMethod.cs  FilterWheelMethod.cs  ObservingConditionsMethod.cs  RotatorMethod.cs  SwitchMethod.cs  TelescopeMethod.cs
src/ASCOM.Alpaca.Client/Request/: ClientTransactionIdGenerator.cs  CommandSender.cs  IClientTransactionIdGenerator.cs  ICommandSender.cs  IRequestBuilder.cs  RequestBuilder.cs  RestRequestExtensions.cs
src/ASCOM.Alpaca.Client/Responses/: AlignmentModeResponse.cs  AxisRatesResponse.cs  BoolResponse.cs  CameraStateResponse.cs  DoubleResponse.cs  DriveRateResponse.cs  DriveRatesResponse.cs  EquatorialCoordinateTypeResponse.cs  IImageArrayResponse.cs  IImageResponse.cs  IResponse.cs  IValueResponse.cs  ImageArrayDouble2DResponse.cs  ImageArrayDouble3DResponse.cs  ImageArrayInt2DResponse.cs  ImageArrayInt3DResponse.cs  ImageArrayResponse.cs  ImageArrayShort2DResponse.cs  ImageArrayShort3DResponse.cs  ImageArrayType.cs  IntArrayResponse.cs  IntListResponse.cs  IntResponse.cs  MethodResponse.cs  PierSideResponse.cs  Response.cs  ResponseBase.cs  ResponseHandler.cs  SensorTypeResponse.cs  ShutterStateResponse.cs  StringArrayResponse.cs  StringListResponse.cs  StringResponse.cs
src/ASCOM.Alpaca.Client/Transactions/: ClientTransactionIdGenerator.cs  IClientTransactionIdGenerator.cs
src/ASCOM.Alpaca.Exceptions/: ASCOM.Alpaca.Exceptions.csproj  ErrorCodes.cs
src/ASCOM.Alpaca.Responses/: ASCOM.Alpaca.Responses.csproj  ResponseBase.cs  ValueResponse.cs
src/ASCOM.Alpaca.Responses/Boolean/: BoolResponse.cs
src/ASCOM.Alpaca.Responses/Empty/: MethodResponse.cs
src/ASCOM.Alpaca.Responses/Image/: IImageArrayResponse.cs  ImageArrayDoubleRank2Response.cs  ImageArrayIntRank2Response.cs  (+4 more)
src/ASCOM.Alpaca.Shared/: ASCOM.Alpaca.Shared.csproj
src/Ascom.Alpaca.Client/: Ascom.Alpaca.Client.csproj  InternalsVisibleTo.cs
src/Ascom.Alpaca.Client.Logging.Log4NetAdapter/: Ascom.Alpaca.Client.Logging.Log4NetAdapter.csproj  Log4NetAdapter.cs
src/Ascom.Alpaca.Client.Logging.SerilogAdapter/: Ascom.Alpaca.Client.Logging.SerilogAdapter.csproj  SerilogAdapter.cs
src/Ascom.Alpaca.Shared/: Ascom.Alpaca.Shared.csproj
src/AscomAlpaca.Client/: AscomAlpaca.Client.csproj  AssemblyInfo.cs
src/AscomAlpaca.Client.Demo.Console/: AscomAlpaca.Client.Demo.Console.csproj
src/AscomAlpaca.Client.Logging.Log4NetAdapter/: AscomAlpaca.Client.Logging.Log4NetAdapter.csproj  Log4NetAdapter.cs
src/AscomAlpaca.Client.Logging.NLogAdapter/: AscomAlpaca.Client.Logging.NLogAdapter.csproj  NLogAdapter.cs
src/AscomAlpaca.Client.Logging.SerilogAdapter/: AscomAlpaca.Client.Logging.SerilogAdapter.csproj  SerilogAdapter.cs
src/AscomAlpaca.Shared/: AscomAlpaca.Shared.csproj
test/ASCOM.Alpaca.Client.Test/: ASCOM.Alpaca.Client.Test.csproj  MoqExtensions.cs
test/Ascom.Alpaca.Client.Test/: Ascom.Alpaca.Client.Test.csproj  MoqExtensions.cs
test/AscomAlpaca.Client.Test/: AscomAlpaca.Client.Test.csproj
test/AscomAlpaca.Shared.Test/: AscomAlpaca.Shared.Test.csproj
(+850 files in other folders)
