<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ES.AscomAlpaca.Client.Logging</RootNamespace>
        <TargetFrameworks>net452;net462;net472;netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.0</Version>
        <Authors>Julien Tschäppät</Authors>
        <Product>C# ASCOM Alpaca Client Logging NLogAdapter</Product>
        <Description>NLog adapter to use with ES.AscomAlpaca.Client</Description>
        <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
        <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
        <PackageTags>ASCOM Astronomy</PackageTags>
        <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
        <PackageId>ES.AscomAlpaca.Client.Logging.NLogAdapter</PackageId>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyName>ES.AscomAlpaca.Client.Logging.NLogAdapter</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ES.AscomAlpaca.Client.Logging.NLogAdapter.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ES.AscomAlpaca.Client.Logging.NLogAdapter.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md">
        <Pack>True</Pack>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AscomAlpaca.Client\AscomAlpaca.Client.csproj" />
    </ItemGroup>

</Project>
