<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net462;net472;netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <RootNamespace>ES.Ascom.Alpaca.Client.Logging</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>ES.Ascom.Alpaca.Client.Logging.SerilogAdapter</PackageId>
        <Version>0.1.0</Version>
        <Authors>Julien Tschäppät</Authors>
        <Product>C# ASCOM Alpaca Client Logging SerilogAdapter</Product>
        <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
        <Description>Serilog adapter to use with ES.Ascom.Alpaca.Client</Description>
        <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
        <PackageTags>ASCOM Alpaca Astronomy</PackageTags>
        <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyName>ES.Ascom.Alpaca.Client.Logging.SerilogAdapter</AssemblyName>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ES.Ascom.Alpaca.Client.Logging.SerilogAdapter.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ES.Ascom.Alpaca.Client.Logging.SerilogAdapter.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ascom.Alpaca.Client\Ascom.Alpaca.Client.csproj" />
    </ItemGroup>

</Project>
