<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ASCOM.Exceptions</PackageId>
        <Version>0.1.0-preview1</Version>
        <Copyright>Copyright © ASCOM Initiative 2014</Copyright>
        <Authors>ASCOM Initiative</Authors>
        <Company>ASCOM Initiative</Company>
        <Product>ASCOM Exceptions</Product>
        <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
        <PackageTags>ASCOM Astronomy</PackageTags>
        <PackageIconUrl></PackageIconUrl>
        <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
    </PropertyGroup>
</Project>
