<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net462;net472;netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.0</Version>
        <Authors>Julien Tschäppät</Authors>
        <Product>C# ASCOM Alpaca Shared Library</Product>
        <Description>This package provide common classes, interfaces, ... that can be used in an ASCOM Alpaca client or device</Description>
        <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
        <PackageTags>ASCOM Alpaca Astronomy</PackageTags>
        <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
        <PackageId>ES.Ascom.Alpaca.Shared</PackageId>
        <AssemblyName>ES.Ascom.Alpaca.Shared</AssemblyName>
        <RootNamespace>ES.Ascom.Alpaca</RootNamespace>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ES.Ascom.Alpaca.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ES.Ascom.Alpaca.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="InheritDoc -b $(OutDir) -o" IgnoreExitCode="true" />
    </Target>

</Project>
