<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyVersion>0.1.0</AssemblyVersion>

        <FileVersion>0.1.0</FileVersion>

        <Version>0.1.0</Version>

        <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>

        <PackageId>AscomAlpacaClient.Test</PackageId>

        <Authors>Julien Tschäppät</Authors>

        <Product>AscomAlpacaClient.Test</Product>

        <AssemblyName>AscomAlpacaClient.Test</AssemblyName>

        <RootNamespace>AscomAlpacaClient.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ASCOM.Alpaca.Client\ASCOM.Alpaca.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Devices\DeviceTestGenerator.cs" />
    </ItemGroup>

</Project>
