<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Version>0.1.0</Version>
        <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
        <PackageId>ES.Ascom.Alpaca.Client.Test</PackageId>
        <Authors>Julien Tschäppät</Authors>
        <Product>C# ASCOM Alpaca Client Test</Product>
        <AssemblyName>ES.Ascom.Alpaca.Client.Test</AssemblyName>
        <RootNamespace>ES.Ascom.Alpaca.Client.Test</RootNamespace>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
        <PackageTags>ASCOM Alpaca Astronomy</PackageTags>
        <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="Moq" Version="4.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Devices\DeviceTestGenerator.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ascom.Alpaca.Client\Ascom.Alpaca.Client.csproj" />
      <ProjectReference Include="..\..\src\Ascom.Alpaca.Shared\Ascom.Alpaca.Shared.csproj" />
    </ItemGroup>

</Project>
