<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# ASCOM Alpaca Client Library allowing to send request to ASCOM Alpaca</Description>
    <Authors>Julien Tschäppät</Authors>
    <Company>Julien Tschäppät</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AscomAlpacaClient</PackageId>
    <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
    <Product>C# ASCOM Alpaca Client</Product>
    <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
    <PackageTags>ASCOM Alpaca Astronomy</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>AscomAlpacaClient</RootNamespace>
    <AssemblyName>AscomAlpacaClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
