<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package provide classes, interfaces, ... allowing to send request to ASCOM Alpaca devices</Description>
    <Authors>Julien Tschäppät</Authors>
    <Company>Julien Tschäppät</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2019 - Julien Tschäppät</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ES.Ascom.Alpaca.Client</PackageId>
    <PackageProjectUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</PackageProjectUrl>
    <Product>C# ASCOM Alpaca Client</Product>
    <RepositoryUrl>https://github.com/elendil-software/ASCOM.Alpaca.Client</RepositoryUrl>
    <PackageTags>ASCOM Alpaca Astronomy</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReleaseNotes>https://github.com/elendil-software/ASCOM.Alpaca.Client/releases</PackageReleaseNotes>
    <TargetFrameworks>net452;net472;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>ES.Ascom.Alpaca.Client</RootNamespace>
    <AssemblyName>ES.Ascom.Alpaca.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\ES.Ascom.Alpaca.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ES.Ascom.Alpaca.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net452'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascom.Alpaca.Shared\Ascom.Alpaca.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="InheritDoc -b $(OutDir) -o" IgnoreExitCode="true" />
  </Target>

</Project>
